spring.datasource.url=jdbc:postgres://hiuenxxovjsxgs:855cbfddaa8fbafddff887002d2b7c2b951368a458360a447ef33e2c771cf73c@ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/dfl5v8je6c7oct
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=${PORT}
